../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:71:5:__io_putchar	2
../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:215:6:PeriphCommonClock_Config	2
../Core/Src/main.c:240:13:MX_IPCC_Init	2
../Core/Src/main.c:266:13:MX_RF_Init	1
../Core/Src/main.c:287:13:MX_RTC_Init	3
../Core/Src/main.c:329:13:MX_TIM1_Init	4
../Core/Src/main.c:376:13:MX_USART1_UART_Init	5
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:439:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:452:6:Error_Handler	1
