../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:76:5:__io_putchar	2
../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:220:6:PeriphCommonClock_Config	2
../Core/Src/main.c:246:13:MX_IPCC_Init	2
../Core/Src/main.c:272:13:MX_RF_Init	1
../Core/Src/main.c:293:13:MX_RTC_Init	3
../Core/Src/main.c:335:13:MX_TIM1_Init	4
../Core/Src/main.c:382:13:MX_USART1_UART_Init	5
../Core/Src/main.c:430:13:MX_GPIO_Init	1
../Core/Src/main.c:452:6:BSP_PB_Callback	7
../Core/Src/main.c:488:6:Error_Handler	1
